# playground

./: .gitignore
client/: package.json
client/src/: index.tsx
client/src/actions/: index.tsx
client/src/components/: Hello.tsx
client/src/containers/: Hello.tsx
client/src/reducers/: index.tsx
client2/: main.js  main.js.map  main.ts  tsconfig.json
client2/html/: index.html
home/: gulpfile.js  package.json  tsconfig.json
home/html/: WebMail.html  index.html
home/src/: main.ts  require-config.ts
home/src/ViewModels/: WebMail.ts  index.ts
home/www/: WebMail.html  index.html
kotlin/: pom.xml
kotlin/src/main/java/com/kotlin/playground/kotlin/: Constants.kt  Utils.kt  main.kt
kotlin/src/main/java/com/kotlin/playground/kotlin/dao/: DaoFactory.kt
kotlin/src/main/java/com/kotlin/playground/kotlin/dao/model/: Address.kt  Category.kt  Customer.kt  Employee.kt  EmployeeTerritory.kt  Order.kt  OrderDetail.kt  Product.kt  Region.kt  Shipper.kt  Supplier.kt  Territory.kt
kotlin/src/main/java/com/kotlin/playground/kotlin/model/: Address.kt  Category.kt  Customer.kt  Employee.kt  EmployeeTerritory.kt  Order.kt  OrderDetail.kt  Product.kt  Region.kt  Shipper.kt  Supplier.kt  Territory.kt
kotlin/src/main/java/com/kotlin/playground/kotlin/router/: Constants.kt  Router.kt
kotlin/src/main/java/com/kotlin/playground/kotlin/router/handlers/: AbstractHandler.kt  CategoryHandler.kt  CustomerHandler.kt  EmployeeHandler.kt  HomeHandler.kt  OrderHandler.kt  ProductHandler.kt  RegionHandler.kt  ShipperHandler.kt  SupplierHandler.kt  TerritoryHandler.kt
kotlin/src/main/resources/templates/: customers.ftl  standardPage.ftl
kotlin/src/main/resources/velocity/: table.vm
server/: gulpfile.js  ormconfig.json  package.json  tsconfig.json
server/resources/: Chinook.sqlite
server/src/: .env  App.ts  index.ts
server/src/controls/: AuthenticationHandler.ts
server/src/domain/entity/: Album.ts  Category.ts  Product.ts  User.ts
server/src/domain/service/: AuthenticationService.ts  IDomainService.ts  UserDomainService.ts
server/src/entities/: Hero.ts
server/src/infra/: App.ts  Routes.ts
server/src/infra/routes/: AlbumRoute.ts  AuthenticationRoute.ts  BaseRoute.ts  UserRoute.ts
server/src/routes/: AuthenticationRouter.ts  BaseRouter.ts  HeroRouter.ts
server/test/: helloWorld.test.ts  hero.test.ts
