<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.kotlin.playground</groupId>  
    <artifactId>kotlin</artifactId>  
    <version>1.0-SNAPSHOT</version>  
    <packaging>jar</packaging>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <kotlin.version>1.1.1</kotlin.version> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-stdlib</artifactId>  
            <version>${kotlin.version}</version> 
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.19.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>1.2-M1</version>
        </dependency>
        <dependency>
            <groupId>com.github.andrewoma.kwery</groupId>
            <artifactId>core</artifactId>
            <version>0.16</version>
        </dependency>
        <dependency>
            <groupId>com.github.andrewoma.kwery</groupId>
            <artifactId>mapper</artifactId>
            <version>0.16</version>
        </dependency>
        <dependency>
            <groupId>com.github.andrewoma.kwery</groupId>
            <artifactId>transactional</artifactId>
            <version>0.16</version>
        </dependency>
    </dependencies>  
    <build> 
        <plugins> 
            <plugin> 
                <artifactId>kotlin-maven-plugin</artifactId>  
                <groupId>org.jetbrains.kotlin</groupId>  
                <version>${kotlin.version}</version>  
                <executions> 
                    <execution> 
                        <id>compile</id>  
                        <goals> 
                            <goal>compile</goal> 
                        </goals> 
                    </execution>  
                    <execution> 
                        <id>test-compile</id>  
                        <goals> 
                            <goal>test-compile</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build> 
</project>
